"Rule: ocaml: ml -> cmo & cmi (%=ook )": "OS\025\030\174n\210!\195u\153\182*p\152."
"Rule: ocaml: cmx* & o* -> native (%=ponkit )": "\1318,~gXq\021mh\250\143[2!\127"
"Resource: /usr/home/plertrood/src/ook/ook.ml": "\191t?\143\253\n\173\016\0022\146\134%\171\249\242"
"Rule: ocaml dependencies ml (%=ponkit )": "\230\255O\017\133H3\182\214\215n\128k\232\r\211"
"Rule: ocaml dependencies ml (%=ook )": "\243m\133W\193C\025!\202\201\018X7^\141\192"
"Rule: ocaml: cmx* & o* -> native (%=ook )": "\015\128\127\223\164U\2208%\027\177\015p\161\178\012"
"Resource: /Users/stephenwakely/src/ponkit/ponkit.ml": "\156\144=AJ\014\028>\190z.1a\031\204v"
"Rule: ocaml: ml & cmi -> cmx & o (%=ook )": "\173\031\222\223\000\183]\180\217\189\147X'\142\206\152"
"Rule: ocaml: ml & cmi -> cmx & o (%=ponkit )": "\181\209m\230\156{\1887[\169\172bJ\196'\158"
"Rule: ocaml: ml -> cmo & cmi (%=ponkit )": "\244\185\019\004E\223w\225*\000\024\213\012M@\233"
